API_URL="http://localhost:8888"
DJANGO_SECRET_KEY="2^f+3@v7v1f8yt0!s)3-1t)tlp+xm17=*g))_xoi&&9m#2a&"
DJANGO_DEBUG="True"
DJANGO_ALLOWED_HOSTS="localhost,127.0.0.1"
CORS_ORIGIN_WHITELIST="http://localhost:8282,http://127.0.0.1:8282"