FRONTEND_URL="localhost"
FRONTEND_PORT="4200"
BACKEND_URL="localhost"
BACKEND_PORT="8000"
DJANGO_SECRET_KEY="2^f+3@v7v1f8yt0!s)3-1t)tlp+xm17=*g))_xoi&&9m#2a&"
DJANGO_DEBUG="True"
DJANGO_SUPERUSER_EMAIL="admin@example.com"
DJANGO_SUPERUSER_USERNAME="admin"
DJANGO_SUPERUSER_PASSWORD="weakpassword"
